# docker-dev-env

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
src/main/java/org/example/dockerdevenv/: DockerDevEnvApplication.java  VersionController.java
src/main/resources/: application.properties
src/test/java/org/example/dockerdevenv/: DockerDevEnvApplicationTests.java
